"""
Лысенко Никита 4.8 2019

Создать сцену: Корнуэльская комната обязательно в виде большого куба. Внутри как минимум 1 объект
(не прозоачный и не отражающий). На выбор куб или шар. Один точечный источник света. -- 4 балла

1. За 2-й объект того же вида + 1 балл.
2. За дополнительный объект другого вида ( шар и куб) ещё + 2 балла.
3. Добавление зеркального отражения для объекта + 2 балла (по 1-му за каждый тип объекта). С возможностью включать и
выключать зеркальность.
4. Добавление прозрачности + 2 балла (по 1-му за каждый тип объекта). С возможностью включать и выключать прозрачность.
5. Стена комнаты зеркальная с возможностью выбора стены +1 балл.
6. Добавление дополнительного источника света + 1 балл.
"""

from RayTracing.MakePicture import MakePicture


if __name__ == '__main__':
    MakePicture(width=500, height=500)
